<!DOCTYPE html>
<html lang="en">
<head>
	<title>My Plugin</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="format-detection" content="telephone=no" />
	<!-- Default Theme -->
	<link rel="stylesheet" type="text/css" href="assets/awesome/css/font-awesome.css" >
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css" >
	<link rel="stylesheet" type="text/css" href="assets/css/styles.css" >
</head>

<body>
	<header>
		<div class="container">
			<div class="top-banner">
				MY JQUERY
			</div>
		</div><!-- container -->
	</header><!-- header -->

	<div class="wrapper-content full-width">
		<div class="container">
			<div class="main-padding full-width">
				<a href="http://localhost/my_plugin/owl-carousel.html" class="slider-revolution full-width">Slider Owl Carousel</a>
				<a href="http://localhost/my_plugin/slider-revolution.html" class="slider-revolution full-width">SLIDER REVOLUTION</a>
				<a href="http://localhost/my_plugin/owl-carousel.html" class="slider-revolution full-width">Scroll to top</a>
				<a href="http://localhost/my_plugin/owl-carousel.html" class="slider-revolution full-width">Slide Up & Slide down</a>
				<a href="http://localhost/my_plugin/owl-carousel.html" class="slider-revolution full-width">Show Popup</a>
				<a href="http://localhost/my_plugin/owl-carousel.html" class="slider-revolution full-width">fancy box</a>
				<a href="http://localhost/my_plugin/owl-carousel.html" class="slider-revolution full-width">Validate</a>
				<a href="http://localhost/my_plugin/owl-carousel.html" class="slider-revolution full-width">di chuyển tới  điểm neo#</a>
			</div>
		</div><!-- container -->
	</div><!-- wrapper-content -->

	<footer>
		<div class="container">
			<div class="copy-right">
				Copyright @TuNguyen - 20012016
			</div>
		</div>
	</footer>
	
	<script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>
