<!DOCTYPE html>
<html lang="en">
<head>
	<title>My Plugin</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="format-detection" content="telephone=no" />
	
	<!-- SLIDER REVOLUTION -->
	<link rel="stylesheet" href="assets/awesome/css/font-awesome.css" type="text/css">
	
	<!-- REVOLUTION BANNER CSS SETTINGS -->
	<link rel="stylesheet" type="text/css" href="assets/css/settings.css" media="screen" />
	
	<link rel="stylesheet" href="assets/css/reset.css" type="text/css">
	<link rel="stylesheet" href="assets/css/styles.css" type="text/css">

	<script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
	<script type='text/javascript' src="assets/js/skrollr.min.js"></script>
	<script type='text/javascript' src="assets/js/jquery.smoothscroll.js"></script>
	
	<!-- Script SLIDER REVOLUTION -->
	<script type="text/javascript" src="assets/js/jquery.themepunch.plugins.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.themepunch.revolution.min.js"></script>
	<script type='text/javascript' src="assets/js/script.js"></script>

	<script type="text/javascript" src="assets/js/main.js"></script>
	
</head>

<body>
	<header>
		<div class="container">
			<div class="top-banner">
				SLIDER REVOLUTION
			</div>
		</div><!-- container -->
	</header><!-- header -->
	<div class="wrapper-content full-width">
		<div class="container">
			<div class="slider-revolt full-width">
				<div class="banner">
					<div class="tp-banner" >
						<ul>
							<li data-transition="random" data-masterspeed="1000" >
								<img src="assets/images/banner01.jpg" alt="slidebg1" data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
							</li>
							<li data-transition="random" data-masterspeed="1000" >
								<img src="assets/images/banner02.jpg" alt="slidebg2" data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
							</li>
							<li data-transition="random" data-masterspeed="1000" >
								<img src="assets/images/banner03.jpg" alt="slidebg2" data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
							</li>
							<li data-transition="random" data-masterspeed="1000" >
								<img src="assets/images/banner04.jpg" alt="slidebg2" data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
							</li>
							<li data-transition="random" data-masterspeed="1000" >
								<img src="assets/images/banner05.jpg" alt="slidebg2" data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
							</li>
						</ul>
					</div><!-- tp-banner -->
					
					<div style="position: absolute; margin-top: -37px; left: -10px; top: 269px;" class="tp-leftarrow tparrows default"></div>
					<div style="position: absolute; margin-top: -37px; right: -10px; top: 269px;" class="tp-rightarrow tparrows default"></div><!-- tp-banner-container -->
				</div><!-- banner -->
			</div>
		</div>
	</div>

	<footer>
		<div class="container">
			<div class="copy-right">
				Copyright @TuNguyen - 20012016
			</div>
		</div>
	</footer>

	<script type="text/javascript">
		$(document).ready(function() {
	    jQuery('.tp-banner').revolution(
	    {
	        delay:2000,
	        startwidth:890,
	        startheight:450,            
	        onHoverStop:"on",  // Stop Banner Timet at Hover on Slide on/off          
	        thumbWidth:100,   // Thumb With and Height and Amount (only if navigation Tyope set to thumb !)
	        thumbHeight:50,
	        thumbAmount:3,          
	        hideThumbs:200,
	        navigationType:"bullet",  //bullet, thumb, none, both (No Shadow in Fullwidth Version !)
	        navigationArrows:"verticalcentered",  //nexttobullets, verticalcentered, none
	        navigationStyle:"round",   //round,square,navbar            
	        touchenabled:"on",   // Enable Swipe Function : on/off         
	        navOffsetHorizontal:0,
	        navOffsetVertical:20,           
	        stopAtSlide:-1,     // Stop Timer if Slide "x" has been Reached. If stopAfterLoops set to 0,.... 
	        stopAfterLoops:-1,  // Stop Timer if All slides has been played "x" times. ....
	        fullWidth:"off",         
	        shadow:0 
	    });
	});
	</script>
</body>
</html>
